{
  "name": "eventpass-emprende365",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Frontend de eventos conectado exclusivamente a n8n",
  "scripts": {
    "dev": "node scripts/server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/server.mjs --dist",
    "test": "node --test tests/frontend.test.mjs",
    "test:workflows": "node tests/validar.cjs"
  },
  "engines": { "node": ">=22" }
}
